<?php
  Error_Reporting(E_ALL & ~E_NOTICE);
  // Имя сервера базы данных, например $dblocation = "mysql28.noweb.ru"
  // сейчас выставлен сервер локальной машины
  $dblocation = '127.0.0.1';
  // Имя базы данных, на хостинге или локальной машине
  $dbname = 'imagedb';
  // Имя пользователя базы данных
  $dbuser = 'mysql';
  // Пароль
  $dbpasswd = 'mysql';
  // Версия Web-приложения
  $version = "1.2.0";
  
  // Соединяемся с сервером базы данных
  $dbcnx = mysqli_connect($dblocation,$dbuser,$dbpasswd,$dbname);
  if (!$dbcnx)
  {
    echo( "<P>В настоящий момент сервер базы данных не доступен, поэтому корректное отображение страницы невозможно.</P>" );
    exit();
  }
  // Выбираем базу данных
  if (!mysqli_select_db($dbcnx,$dbname) )
  {
    echo( "<P>В настоящий момент база данных не доступна, поэтому корректное отображение страницы невозможно.</P>" );
    exit();
  }
  // Небольшая вспомогательная функция, которая выводит сообщение об ошибке
  // в случае ошибки запроса к базе данных
  function puterror($message)
  {
    echo("<p>$message</p>");
    exit();
  }
?>














